# -*- coding: UTF-8 -*-
import random
import os
import time
import datetime
from os.path import join
from xlrd import open_workbook
from xlutils.copy import copy
import sys
from openpyxl import Workbook, load_workbook
from contextlib import closing
import paramiko
import openpyxl

reload(sys)
sys.setdefaultencoding('utf-8')

class recordLoanData(object):
    ROBOT_LIBRARY_SCOPE = 'GLOBAL'
    ROBOT_LIBRARY_VERSION = 0.1


    def __init__(self):
        pass

    #1# 随机选择fromSort
    def fromSortRange(self):
        # seed = ["0","1","2","3"]
        fromSort = 0
        return fromSort

    #2# 随机选择retCode
    def retCodeRange(self):
        # seed = ["0000","0001","0002","0003"]
        retCode = "0000"
        return retCode

    #3# 随机选择retMsg
    def retMsgRange(self):
        # seed = ["返回信息1","返回信息2","返回信息3","返回信息4"]
        retMsg = "返回信息"
        return retMsg

    #4# 随机选择sourceClient
    def sourceClientRange(self):
        # seed = ["1046","1056","1066","1076"]
        sourceClient = "1056"
        return sourceClient

    def customerNameRange(self):
        fName = ["赵","钱","孙","李","周","吴","郑","王","冯","陈","褚","卫","蒋","沈","韩","杨","朱","秦","尤","许", "何","吕","施","张","孔","曹","严","华","金","魏","陶","姜","戚","谢","邹","喻","柏","水","窦","章","云","苏","潘","葛","奚","范","彭","郎", "鲁","韦","昌","马","苗","凤","花","方","俞","任","袁","柳","酆","鲍","史","唐","费","廉","岑","薛","雷","贺","倪","汤","滕","殷","罗","毕","郝","邬","安","常","乐","于","时","傅","皮","卞","齐","康","伍","余","元","卜","顾","孟","平","黄","和", "穆","萧","尹","姚","邵","湛","汪","祁","毛","禹","狄","米","贝","明","臧","计","伏","成","戴","谈","宋","茅","庞","熊","纪","舒","屈","项","祝","董","梁","杜","阮","蓝","闵","席","季","麻","强","贾","路","娄","危","江","童","颜","郭","梅","盛","林","刁","钟", "徐","邱","骆","高","夏","蔡","田","樊","胡","凌","霍","虞","万","支","柯","昝","管","卢","莫","经","房","裘","缪","干","解","应","宗","丁","宣","贲","邓","郁","单","杭","洪","包","诸","左","石","崔","吉","钮","龚","程","嵇","邢","滑","裴","陆","荣","翁","荀","羊","于","惠","甄","曲","家","封","芮","羿","储","靳","汲","邴","糜","松","井","段","富","巫","乌","焦","巴","弓","牧","隗","山","谷","车","侯","宓","蓬","全","郗","班","仰","秋","仲","伊","宫","宁","仇","栾","暴","甘","钭","厉","戎","祖","武","符","刘","景","詹","束","龙","叶","幸","司","韶","郜","黎","蓟","溥","印","宿","白","怀","蒲","邰","从","鄂","索","咸","籍","赖","卓","蔺","屠","蒙","池","乔","阴","郁","胥","能","苍","双","闻","莘","党","翟","谭","贡","劳","逄","姬","申","扶","堵","冉","宰","郦","雍","却","璩","桑","桂","濮","牛","寿","通","边","扈","燕","冀","浦","尚","农","温","别","庄","晏","柴","瞿","阎","充","慕","连","茹","习","宦","艾","鱼","容","向","古","易","慎","戈","廖","庾","终","暨","居","衡","步","都","耿","满","弘","匡","国","文","寇","广","禄","阙","东","欧","殳","沃","利","蔚","越","夔","隆","师","巩","厍","聂","晁","勾","敖","融","冷","訾","辛","阚","那","简","饶","空","曾","毋","沙","乜","养","鞠","须","丰","巢","关","蒯","相","查","后","荆","红","游","郏","竺","权","逯","盖","益","桓","公","仉","督","岳","帅","缑","亢","况","郈","有","琴","归","海","晋","楚","闫","法","汝","鄢","涂","钦","商","牟","佘","佴","伯","赏","墨","哈","谯","篁","年","爱","阳","佟","言","福","南","火","铁","迟","漆","官","冼","真","展","繁","檀","祭","密","敬","揭","舜","楼","疏","冒","浑","挚","胶","随","高","皋","原","种","练","弥","仓","眭","蹇","覃","阿","门","恽","来","綦","召","仪","风","介","巨","木","京","狐","郇","虎","枚","抗","达","杞","苌","折","麦","庆","过","竹","端","鲜","皇","亓","老","是","秘","畅","邝","还","宾","闾","辜","纵","侴","万俟","司马","上官","欧阳","夏侯","诸葛","闻人","东方","赫连","皇甫","羊舌","尉迟","公羊","澹台","公冶","宗正","濮阳","淳于","单于","太叔","申屠","公孙","仲孙","轩辕","令狐","钟离","宇文","长孙","慕容","鲜于","闾丘","司徒","司空","兀官","司寇","南门","呼延","子车","颛孙","端木","巫马","公西","漆雕","车正","壤驷","公良","拓跋","夹谷","宰父","谷梁","段干","百里","东郭","微生","梁丘","左丘","东门","西门","南宫","第五","公仪","公乘","太史","仲长","叔孙","屈突","尔朱","东乡","相里","胡母","司城","张廖","雍门","毋丘","贺兰","綦毋","屋庐","独孤","南郭","北宫","王孙"]
        lName = ["的","一","是","在","不","了","有","和","人","这","中","大","为","上","个","国","我","以","要","他","时","来","用","们","生","到","作","地","于","出","就","分","对","成","会","可","主","发","年","动","同","工","也","能","下","过","子","说","产","种","面","而","方","后","多","定","行","学","法","所","民","得","经","十","三","之","进","着","等","部","度","家","电","力","里","如","水","化","高","自","二","理","起","小","物","现","实","加","量","都","两","体","制","机","当","使","点","从","业","本","去","把","性","好","应","开","它","合","还","因","由","其","些","然","前","外","天","政","四","日","那","社","义","事","平","形","相","全","表","间","样","与","关","各","重","新","线","内","数","正","心","反","你","明","看","原","又","么","利","比","或","但","质","气","第","向","道","命","此","变","条","只","没","结","解","问","意","建","月","公","无","系","军","很","情","者","最","立","代","想","已","通","并","提","直","题","党","程","展","五","果","料","象","员","革","位","入","常","文","总","次","品","式","活","设","及","管","特","件","长","求","老","头","基","资","边","流","路","级","少","图","山","统","接","知","较","将","组","见","计","别","她","手","角","期","根","论","运","农","指","几","九","区","强","放","决","西","被","干","做","必","战","先","回","则","任","取","据","处","队","南","给","色","光","门","即","保","治","北","造","百","规","热","领","七","海","口","东","导","器","压","志","世","金","增","争","济","阶","油","思","术","极","交","受","联","什","认","六","共","权","收","证","改","清","己","美","再","采","转","更","单","风","切","打","白","教","速","花","带","安","场","身","车","例","真","务","具","万","每","目","至","达","走","积","示","议","声","报","斗","完","类","八","离","华","名","确","才","科","张","信","马","节","话","米","整","空","元","况","今","集","温","传","土","许","步","群","广","石","记","需","段","研","界","拉","林","律","叫","且","究","观","越","织","装","影","算","低","持","音","众","书","布","复","容","儿","须","际","商","非","验","连","断","深","难","近","矿","千","周","委","素","技","备","半","办","青","省","列","习","响","约","支","般","史","感","劳","便","团","往","酸","历","市","克","何","除","消","构","府","称","太","准","精","值","号","率","族","维","划","选","标","写","存","候","毛","亲","快","效","斯","院","查","江","型","眼","王","按","格","养","易","置","派","层","片","始","却","专","状","育","厂","京","识","适","属","圆","包","火","住","调","满","县","局","照","参","红","细","引","听","该","铁","价","严","龙","飞"]
        return random.choice(fName) + random.choice(lName) + random.choice(lName)

    #6# 随机选择学历
    def degreeRange(self):
        seed = ["B0301","B0302","B0303","B0304","B0305","B0306","B0307"]
        degree = random.choice(seed)
        return degree

    #7# 随机选择证件类型
    def accCertTypeRange(self):
        seed = ["B1300","B1301","B1302","B1303","B1304","B1305","B1306","B1307","B1308","B1309","B1310","B1311","B1312","B1399"]
    #    accCertType = random.choice(seed)
        accCertType = seed[1]
        return accCertType

    def certIdRangeB(self):
        ARR = (7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2)
        LAST = ('1', '0', 'X', '9', '8', '7', '6', '5', '4', '3', '2')
        u''' 随机生成新的18为身份证号码 '''
        t = time.localtime()[0]
        x = '%02d%02d%02d%04d%02d%02d%03d' % (random.randint(10, 99),
                                            random.randint(01, 99),
                                            random.randint(01, 99),
                                            random.randint(t - 80, t - 18),
                                            random.randint(1, 12),
                                            random.randint(1, 28),
                                            random.randint(1, 999))
        y = 0
        for i in range(17):
            y += int(x[i]) * ARR[i]

        return '%s%s' % (x, LAST[y % 11])


    #9# 随机生成手机号码
    def phoneRange(self):
        prelist=["130","131","132","133","134","135","136","137","138","139","147","150","151","152","153","155","156","157","158","159","186","187","188"]
        phone = random.choice(prelist)+"".join(random.choice("0123456789") for i in range(8))
        return phone

    #10# 随机生成邮箱
    def emailRange(self):
        m = 10
        seedstr = "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        seedlist1 = ["163", "qq"]
        seedlist2 = ["com", "com"]
        sa = []
        for i in range(1, int(m)):
            sa.append(random.choice(seedstr))
        salt1 = ''.join(sa)
        salt2 = random.choice(seedlist1)
        salt3 = random.choice(seedlist2)
        eMail = salt1+"@"+str(salt2)+"."+str(salt3)
        return eMail

    #10# 随机生成邮箱
    def oldAppIdRange(self):
        m = 10
        seedstr = "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        sa = []
        for i in range(1, int(m)):
            sa.append(random.choice(seedstr))
        salt1 = ''.join(sa)
        return salt1

    #11# 随机生成贷款期数
    def termRange(self):
        # seed = [7,12,18,24]
        seed = 7
        # salt = random.choice(seed)
        return seed

    #12# 随机选择信用评级
    def riskGradeRange(self):
        seed = ['A','B','C','D']
        salt = random.choice(seed)
        return salt

    #13# 随机选择产品ID
    def productIdRange(self):
        seed = '338'
        return seed

    #13# 随机选择借款人类型
    def borrowerTypeRange(self):
        # seed = ["B154001","B154002","B154003"]
        # borrowType = random.choice(seed)
        borrowType = "B154001"
        return borrowType

    #14# 随机选择所属机构
    def instCodeRange(self):
        seed = '110857'
        return seed

    #15# 随机选择销售渠道
    def saleChannelRange(self):
        seed = '1056'
        return seed

    #16# 随机选择借款人职业信息
    def careerRange(self):
        seed = ["F12301","F1230101","F123010101","F123010102","F123010103","F1230102","F123010201","F123010202","F12302","F1230201","F123020101","F123020102","F123020103","F1230202","F123020201","F123020202","F123020203","F12303","F1230301","F123030101","F12304","F1230401","F123040101","F1230402","F123040201","F1230403","F123040301","F123040302","F12305","F1230501","F123050101","F123050102","F12306","F1230601","F123060101","F123060102","F123060103","F1230602","F123060201","F123060202","F123060203","F123060204","F1230603","F123060301","F1230604","F123060401","F123060402","F123060403","F123060404","F12307","F1230701","F123070101","F123070102","F123070103","F1230702","F123070201","F123070202","F123070203","F1230703","F123070301","F123070302","F12308","F1230801","F123080101","F123080102","F123080103","F123080104","F1230802","F123080201","F123080202","F1230803","F123080301","F1230804","F123080401","F123080402","F1230805","F123080501","F12309","F1230901","F123090101","F1230902","F123090201","F123090202","F1230903","F123090301","F123090302","F1230904","F123090401","F123090402","F1230905","F123090501","F1230906","F123090601","F1230907","F123090701","F123090702","F1230908","F123090801","F123090802","F123090803","F1230909","F123090901","F123090902","F1230910","F123091001","F123091002","F123091003","F1230911","F123091101","F123091102","F1230912","F123091201","F123091202","F123091203","F1230913","F123091301","F123091302","F12310","F1231001","F123100101","F123100102","F1231002","F123100201","F123100202","F1231003","F123100301","F123100302","F12311","F1231101","F123110101","F123110102","F123110103","F123110104","F1231102","F123110201","F123110202","F12312","F1231201","F123120101","F123120102","F123120103","F123120104","F1231202","F123120201","F1231203","F123120301","F123120302","F1231204","F123120401","F1231205","F123120501","F123120502","F1231206","F123120601","F123120602","F123120603","F1231207","F123120701","F123120702","F12313","F1231301","F123130101","F123130102","F123130103","F1231302","F123130201","F123130202","F12314","F1231401","F123140101","F12315","F1231501","F123150101","F123150102","F1231502","F123150201","F123150202","F123150203","F1231503","F123150301","F123150302","F123150303","F1231504","F123150401","F123150402","F123150403","F12316","F1231601","F123160101","F123160102","F1231602","F123160201","F123160202","F123160203","F123160204","F12317","F1231701","F123170101","F123170102","F123170103","F12318","F1231801","F123180101","F1231802","F123180201","F123180202","F123180203","F1231803","F123180301","F123180302","F12319","F1231901","F123190101","F123190102","F12320","F1232001","F123200101","F123200102","F123200103","F12321","F1232101","F123210101","F123210102","F12322","F1232201","F123220101","F123220102","F123220103","F123220104","F1232202","F123220201","F123220202","F1232203","F123220301","F1232204","F123220401","F123220402","F123220403","F1232205","F123220501","F123220502","F1232206","F123220601","F123220602","F1232207","F123220701","F1232208","F123220801","F123220802","F1232209","F123220901","F123220902","F1232210","F123221001","F12323","F1232301","F123230101","F123230102","F12324","F1232401","F123240101","F12325"]
        career = random.choice(seed)
        return career

    #17# 随机选择住宅地址
    def liveAddressRange(self):
        addlist = ["广东省广州市","广东省佛山市","广东省深圳市","广东省东莞市","广西省南宁市","广西省柳州市","广西省桂林市","广西省北海市",	"海南省三亚市","海南省海口市","上海市徐汇区","上海市黄浦区","上海市长宁区","上海市浦东新区","安徽省合肥市","江苏省南京市",	"北京市东城区","北京市西城区","北京市朝阳区","北京市海淀区","山西省太原市","河北省石家庄市","湖北省武汉市","河南省郑州市","湖南省长沙市"]
        city = str(random.choice(addlist))
        return city


    def plusPlus(self, num):
        plusnum = int(num)
        plusnum +=1
        return plusnum

    def accBankNameRange(self):
        # card_nun_list =['0102','0103','0104','0105','0106','0302','0303','0304','0305','0306','0307','0308','0309','0310','0403','0514','0301','9977','9978','9979','9980','9981','9982','9983','9986']
        # return random.choice(card_nun_list)
        card_num = '0102'
        return card_num

    def accBankCardRange(self, accBankName):
        bank_card = {
            '0102': 62220241000,
            '0103': 62284820320,
            '0104': 60138201000,
            '0105': 62270019350,
            '0106': 62316260310,
            '0302': 62269004,
            '0303': 62266388,
            '0304': 62263088,
            '0305': 47206800,
            '0306': 62256821210,
            '0307': 62162620000,
            '0308': 95555002,
            '0309': 6229083285,
            '0310': 62253800,
            '0403': 62215161700,
            '0514': 62177313,
            '0301': 62226209101,
            '9977': 62217302170,
            '9978': 35682791,
            '9979': 62233308,
            '9980': 62230929000,
            '9981': 62244800,
            '9982': 6033671021,
            '9983': 62836730,
            '9986': 51243186
        }
        return str(bank_card[accBankName]) + ''.join([str(i) for i in random.sample(range(0, 9), 8)])

    def accBankBranchRange(self, accBankName):
        bank_branch = {
            '0102': '工行',
            '0103': '中国农业银行',
            '0104': '中国银行',
            '0105': '中国建设银行',
            '0106': '农商银行',
            '0301': '北京分行',
            '0302': '中信实业银行',
            '0303': '中国光大银行',
            '0304': '华夏银行',
            '0305': '中国民生银行',
            '0306': '广东发展银行',
            '0307': '平安银行股份有限公司',
            '0308': '招商银行',
            '0309': '兴业银行',
            '0310': '上海浦东发展银行',
            '0403': '中国邮政',
            '0514': '中信银行',
            '9977': '江苏银行',
            '9978': '上海银行股份有限公司',
            '9979': '东莞银行股份有限公司',
            '9980': '浙商银行',
            '9981': '广东南粤银行',
            '9982': '杭州银行股份有限公司',
            '9983': '广州银行',
            '9986': '宁波银行'

        }
        return bank_branch[accBankName]

    ## 随机选择省
    def accProvinceRange(self):
        seed = ['河北省','山西省','河南省','湖北省','湖南省','江苏省','广东省','四川省','贵州省','北京市','上海市','重庆市','天津市']
        salt = random.choice(seed )
        return salt

    ## 随机选择市
    def accCityRange(self):
        # pro = str(province)
        # if pro == "广东省":
        #     return random.choice(["广州市", "佛山市", "深圳市", "东莞市"])
        # elif pro == "广西省":
        #     return random.choice(["南宁市", "柳州市", "桂林市", "北海市"])
        # elif pro == "安徽省":
        #     return random.choice(["合肥市", "芜湖市", "淮南市", "马鞍山市"])
        # elif pro == "江苏省":
        #     return random.choice(["南京市", "无锡市", "徐州市", "苏州市"])
        # elif pro == "山西省":
        #     return random.choice(["太原市", "大同市", "阳泉市", "长治市"])
        # elif pro == "河北省":
        #     return random.choice(["石家庄市", "唐山市", "秦皇岛市", "邢台市"])
        # elif pro == "湖北省":
        #     return random.choice(["武汉市", "黄石市", "十堰市", "十堰市"])
        # elif pro == "河南省":
        #     return random.choice(["郑州市", "开封市", "洛阳市", "平顶山市"])
        # elif pro == "湖南省":
        #     return random.choice(["长沙市", "株洲市", "衡阳市", "邵阳市"])
        # elif pro == "四川省":
        #     return random.choice(["成都市", "自贡市", "攀枝花市", "德阳市"])
        # elif pro == "贵州省":
        #     return random.choice(["贵阳市", "六盘水市", "遵义市", "安顺市"])
        # elif pro == "北京市":
        #     return "北京市"
        # elif pro == "上海市":
        #     return "上海市"
        # elif pro == "重庆市":
        #     return "重庆市"
        # elif pro == "天津市":
        #     return "天津市"
        sa = '1000'
        return sa



    ## 区间随机生成整数
    def intRange(self, m,n):
        return random.randint(int(m), int(n))

    ## 随机生成小数
    def floatRange(self, m,n,k):
        return round(random.uniform(int(m), int(n)),int(k))


    ## 随机生成日期
    def dateRange(self, start, end, format="%Y-%m-%d"):
        strptime, strftime = datetime.datetime.strptime, datetime.datetime.strftime
        days = (strptime(end, format) - strptime(start, format)).days
        return (strftime(strptime(start, format) + datetime.timedelta(random.randint(10,100)), format))

    ## 随机生成英文字符串
    def stringRange(self, m):
        seed = "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+=-"
        sa = []
        for i in range(1, int(m)):
            sa.append(random.choice(seed))
        salt = ''.join(sa)
        return salt


    ## 随机选择婚姻状况
    def marryRange(self):
        seed = ["B0501","B0502","B0503","B0504","B0505","B0506"]
        marry = random.choice(seed)
        return marry

    ## 随机选择性别
    def customerSexRange(self):
        seed = ["N0201","N0202"]
        customerSex = random.choice(seed)
        return customerSex


    ## 随机选择贷款用途
    def loanPurposeRange(self):
        seed = ["F1101","F1102","F1103","F1104","F1105","F1106","F1107","F1108","F1109","F1110","F1111","F1112","F1113","F1114","F1115","F1117","F1199"]
        loanPurpose = random.choice(seed)
        return loanPurpose



    ## 随机选择借款人类型
    def instCodeRange(self):
        seed = ["110857"]
        instCode = random.choice(seed)
        return instCode


    ## 随机选择账户类型
    def accTypeRange(self):
        seed = ["B6801","B6802","B6803","B6804","B6805","B6806"]
        accType = random.choice(seed)
        return accType

    ## 随机选择放款渠道的属性
    def trusteeTypeRange(self):
        seed = ["B134001","B134002","B134003","B134004"]
        trusteeType = random.choice(seed)
        return trusteeType

    def accountTypeRange(self):
        seed = ["01","02"]
        accountType = random.choice(seed)
        return accountType



    ## 写数据到Excel
    def createExcel(self, file_name):
        with closing(Workbook()) as wb:
            wb.save(file_name)

    def getExcelRowCount(self, file_name, sheet_name):
        with closing(load_workbook(filename=file_name)) as wb:
            rows = wb.get_sheet_by_name(name = str(sheet_name)).max_row
            return rows

    def getExcelColumnCount(self, file_name, sheet_name):
        with closing(load_workbook(filename=file_name)) as wb:
            columns = wb.get_sheet_by_name(name = str(sheet_name)).max_column
            return columns

    def readExcel(self, file_name, cell_row, cell_column):
        with closing(load_workbook(filename=file_name)) as wb:
            ws = wb.active
            cellValue = ws.cell(row=int(cell_row),column=int(cell_column)).value
            return str(cellValue)


    def addExcel(self, file_name, cell_row, cell_column, value):
        with closing(load_workbook(filename=file_name)) as wb:
            ws = wb.active
            ws.cell(row=int(cell_row), column=int(cell_column), value=value)
            wb.save(file_name)
