# -*- coding: utf-8 -*-
# @File : 控制台实现打印带颜色的字体.py
# @Author : Maxwell
# @Time : 2019/10/11 11:59
# @Site : 
# @Software: PyCharm
# @qq :7734374
# @webchat :7734374
# @E-mail :7734374@qq.com
# @来源：TOPTesting软件测试网
# 设置控制台输出字体颜色
# 格式（开始符）:\033[显示方式;前景色;背景色m
# 结束符(终端默认设置):\033[0m
# 红色字体
'''
数值表示的参数含义：
显示方式: 0（默认值）、1（高亮）、22（非粗体）、4（下划线）、24（非下划线）、 5（闪烁）、25（非闪烁）、7（反显）、27（非反显）
前景色: 30（黑色）、31（红色）、32（绿色）、 33（黄色）、34（蓝色）、35（洋 红）、36（青色）、37（白色）
背景色: 40（黑色）、41（红色）、42（绿色）、 43（黄色）、44（蓝色）、45（洋 红）、46（青色）、47（白色）
'''
print('\033[31;1m')
print('-' * 10)
print('热烈庆祝中华人民共和国成立70周年')
print('-' * 10)
print('\033[0m')
# 绿色字体
print('\033[32;1m' + '绿色green' + '\033[0m')
print('\033[32;1m绿色\033[0m')
# 黄色字体
print('\033[33;1m黄色\033[0m')
print('\033[33;1m' + '黄色' + '\033[0m')
# 红底黑字
print('\033[30;41;1m红底黑字\033[0m')
# 白底黑字
print('\033[30;47;1m白底黑字\033[0m')
# 常规默认设置
print('常规默认设置')